//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------
.clearfix{
  clear:both;
}
// Align
// -------------------------
.text-right{
	text-align:right;
}
.text-left{
	text-align:left;
}
.text-center{
	text-align:center;
}
// Imagenes
// -------------------------
.img-responsive{
	width: 100%;
}

// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.block{
	display: block;
}

// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}

//
//z index
//--------------------------
.zIndex1{z-index: 1;}
.zIndex2{z-index: 2;}
.zIndex3{z-index: 3;}
.zIndex4{z-index: 4;}
.zIndex5{z-index: 5;}
