# ---------------------------------------------------------------------------------------------------------
[General]
COMPANY_NAME = "London Rib Voyages"
COMPANY_EMAIL = "Bookings@londonribvoyages.com"
# ---------------------------------------------------------------------------------------------------------


# ---------------------------------------------------------------------------------------------------------
[Errors]
error_1 = "Invalid username or password!"
error_2 = "Please fill in both fields!"
error_3 = "The SESSION was destroyed. <br> Please sign in again!"
error_4 = "Unauthorized access attempt!"
# ---------------------------------------------------------------------------------------------------------

# ---------------------------------------------------------------------------------------------------------
[Configs]
PASSWORD_OLD_ERROR = "Your old password is not correct!"
PASSWORD_CHANGE_SUCCESS = "Your password was successfully modified!"
# ---------------------------------------------------------------------------------------------------------