/*//////////////////////////////////////////////
////////////////////////////////////////////////
//////////////////////////////////////////////// Slides
////////////////////////////////////////////////--------------------------*/
#slides {
  position: relative;
}
#slides .slides-container {
  display: none;
}
#slides .scrollable {
  *zoom: 1;
  position: relative;
  top: 0;
  left: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  height: 100%;
}
#slides .scrollable:after {
  content: "";
  display: table;
  clear: both;
}

.slides-navigation {
  margin: 0 auto;
  position: absolute;
  z-index: 3;
  top: 46%;
  width: 100%;
}
.slides-navigation a {
    position: absolute;
    display: block;
    width: 50px;
    background: rgba(255, 0, 0, 0.62);
    height: 75px;
    top: 50%;
    text-indent: 900px;
    overflow: hidden;
    .transition-short;
    
    &:hover {
        width: 75px;
        background: rgba(255, 0, 0, 0.82);
    }
}
.slides-navigation a.prev { left: 0; }
.slides-navigation a.next { right: 0; }

.slides-navigation a:after {
    content: "";
    position: absolute;
	width: 100%;
	height: 100%;
    background: transparent url('../content/img/sliderarrow.png') no-repeat 50% 50%;
    top: 1px;
}
.slides-navigation a.prev:after {
    .transform(rotate(180deg));
}


.slides-pagination {
  position: absolute;
  z-index: 3;
  bottom: 20px;
  text-align: center;
  width: 100%;
}
.slides-pagination a {
      border: 2px solid #222;
      border-radius: 50%;
      width: 10px;
      height: 10px;
      display: -moz-inline-stack;
      display: inline-block;
      vertical-align: middle;
      zoom: 1;
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=");
      margin: 0 10px;
      overflow: hidden;
      text-indent: -100%;
}
.slides-pagination a.current {
  background: #222;
}


/*//////////////////////////////////////////////
////////////////////////////////////////////////
//////////////////////////////////////////////// Tooltip
////////////////////////////////////////////////--------------------------*/
[data-tips] {
  position: relative;
  text-decoration: none;
}

  [data-tips]:after,
  [data-tips]:before {
      position: absolute;
      z-index: 100;
    opacity: 0;
  }

    [data-tips]:after {
      content: attr(data-tips);
      height: 25px;
      line-height: 25px;
      padding: 0 10px;
      font-size: 12px;
      text-align: center;
      color: #222;
      background: black;
      white-space: nowrap;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    [data-tips]:before {
      content: "";
      width: 0;
      height: 0;
      border-width: 6px;
      border-style: solid;
    }

      [data-tips]:hover:after,
      [data-tips]:hover:before {
        opacity: 1;
        color: white;
      }

/* Top tips */
[data-tips].top-tip:after,
[data-tips].top-tip:before {
    -webkit-transition: bottom 0.5s ease-in-out, opacity 0.5s ease-in-out;
    -moz-transition: bottom 0.5s ease-in-out, opacity 0.5s ease-in-out;
    transition: bottom 0.5s ease-in-out, opacity 0.5s ease-in-out;
  bottom: 90%;
  left: -9999px;
  margin-bottom: 12px;
}

  [data-tips].top-tip:before {
    border-color: black transparent transparent transparent;
    margin-bottom: 0;
  }

  [data-tips].top-tip:hover:after,
  [data-tips].top-tip:hover:before {
    bottom: 100%;
    left: 0;
  }

  [data-tips].top-tip:hover:before {
    left: 8px;
  }

/* Bottom tip */
[data-tips].bottom-tip:after,
[data-tips].bottom-tip:before {
    -webkit-transition: top 0.25s ease-in-out, opacity 0.25s ease-in-out;
    -moz-transition: top 0.25s ease-in-out, opacity 0.25s ease-in-out;
    transition: top 0.25s ease-in-out, opacity 0.25s ease-in-out;
  top: 90%;
  left: -9999px;
  margin-top: 12px;
}

  [data-tips].bottom-tip:before {
    border-color: transparent transparent black transparent;
    margin-top: 0;
  }

  [data-tips].bottom-tip:hover:after,
  [data-tips].bottom-tip:hover:before {
    top: 100%;
    left: 0;
  }

  [data-tips].bottom-tip:hover:before {
    left: 15px;
  }

/* Left tip */
[data-tips].left-tip:after,
[data-tips].left-tip:before {
    -webkit-transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out;
    -moz-transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out;
    transition: left 0.25s ease-in-out, opacity 0.25s ease-in-out;
  top: -9999px;
  left: 96%;
  margin-left: 12px;
}

  [data-tips].left-tip:before {
    border-color: transparent black transparent transparent;
    margin-left: 0;
  }

  [data-tips].left-tip:hover:after,
  [data-tips].left-tip:hover:before {
    left: 100%;
    top: 0;
  }

  [data-tips].left-tip:hover:before {
    top: 7px;
  }

/* Right tip */
[data-tips].right-tip:after,
[data-tips].right-tip:before {
    -webkit-transition: right 0.25s ease-in-out, opacity 0.25s ease-in-out;
    -moz-transition: right 0.25s ease-in-out, opacity 0.25s ease-in-out;
    transition: right 0.25s ease-in-out, opacity 0.25s ease-in-out;
  top: -9999px;
  right: 96%;
  margin-right: 12px;
}

  [data-tips].right-tip:before {
    border-color: transparent transparent transparent black;
    margin-right: 0;
  }

  [data-tips].right-tip:hover:after,
  [data-tips].right-tip:hover:before {
    right: 100%;
    top: 0;
  }

  [data-tips].right-tip:hover:before {
    top: 7px;
  }

