
// Brand colors
// -------------------------

@brand-primary-1:       rgba(238,49,36,1); /* Red */
@brand-primary-2:       rgba(245,132,38,1); /* Orange */
@brand-secondary-1:	    rgba(0,51,78,1); /* Blue */
@brand-secondary-2:	    rgba(92,111,124,1); /* Steel */

@white:					#ffffff; /* blanco */
@black:					#111111; /* negro al 90% */
@darkgrey:				#282828; /* Para usar sobre blanco */
@lightgrey:				#F0F0F0; /* Para usar sobre negro */

