# ---------------------------------------------------------------------------------------------------------
[General]
COMPANY_NAME = "London Rib Voyages"
COMPANY_EMAIL = "Bookings@londonribvoyages.com"
# ---------------------------------------------------------------------------------------------------------
