.grid:after {
  content: "";
  display: table;
  clear: both;
}
[class*='col-'] {
  float: left;
}
/*Padding derecho a todas las columnas menos a la ultima*/
[class*='col-'] {
  padding-right: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
/*Si quiero que tenga margenes por igual externos*/
.grid-pad{
  padding: 20px 0 20px 20px;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
/*si quiero columnas SIN margenes*/
.no-pad{
  padding: 0 !important;
}
/*Columna de 3*/
.col-2-3 {
  width: 66.66%;
}
.col-1-3 {
  width: 33.33%;
}
.col-3-3{
	width: 100%;
}

/*Columna de 4*/
.col-1-4 {
  width: 25%;
}
.col-2-4 {
  width: 50%;
}
.col-3-4{
	width: 75%;
}
.col-4-4{
	width: 100%;
}

/*Columna de 6*/
.col-1-6 {
  width: 16.66666666666667%;
}
.col-2-6 {
  width: 33.33333333333334%;
}
.col-3-6{
  width: 50.00000000000001%;
}
.col-4-6{
  width: 66.66666666666668%;
}
.col-5-6{
  width: 83.33333333333335%;
}
.col-6-6{
  width: 100%;
}